#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  max-width: 750px;
  margin: 0 auto;
  background-color: #f9f9f9;
}
.articles {
  list-style: none;
  margin: 0;
  padding: 0;
}
.articles > li {
  padding: 5px;
  overflow: hidden;
  height: 200px;
  text-overflow: ellipsis;
  overflow: hidden;
  .articles_cover {
    float: left;
    img {
      display: block;
      width: 230px;
      height: 180px;
      background-color: #f5f5f5;
      border-radius: 5px;
      border: 1px solid #f0f0f0;
    }
  }
  .articles_content {
    text-align: left;
    margin-left: 240px;
    padding-top: 5px;
    a {
      margin: -7px 0 4px;
      display: inherit;
      font-size: 32px;
      font-weight: 700;
      line-height: 1.5;
      color: #333;
    }
    p {
      margin: 0;
      margin: 0 0 8px;
      font-size: 24px;
      line-height: 1.5;
    }
  }
}